[gd_scene load_steps=46 format=2]

[ext_resource path="res://scripts/boss.gd" type="Script" id=1]
[ext_resource path="res://assets/Inimigo/Boss/0_Golem_Dying_000.png" type="Texture" id=2]
[ext_resource path="res://assets/Inimigo/Boss/0_Golem_Dying_001.png" type="Texture" id=3]
[ext_resource path="res://assets/Inimigo/Boss/0_Golem_Dying_002.png" type="Texture" id=4]
[ext_resource path="res://assets/Inimigo/Boss/0_Golem_Dying_003.png" type="Texture" id=5]
[ext_resource path="res://assets/Inimigo/Boss/0_Golem_Dying_004.png" type="Texture" id=6]
[ext_resource path="res://assets/Inimigo/Boss/0_Golem_Dying_005.png" type="Texture" id=7]
[ext_resource path="res://assets/Inimigo/Boss/0_Golem_Dying_006.png" type="Texture" id=8]
[ext_resource path="res://assets/Inimigo/Boss/0_Golem_Dying_007.png" type="Texture" id=9]
[ext_resource path="res://assets/Inimigo/Boss/0_Golem_Dying_008.png" type="Texture" id=10]
[ext_resource path="res://assets/Inimigo/Boss/0_Golem_Dying_009.png" type="Texture" id=11]
[ext_resource path="res://assets/Inimigo/Boss/0_Golem_Dying_010.png" type="Texture" id=12]
[ext_resource path="res://assets/Inimigo/Boss/0_Golem_Dying_011.png" type="Texture" id=13]
[ext_resource path="res://assets/Inimigo/Boss/0_Golem_Dying_012.png" type="Texture" id=14]
[ext_resource path="res://assets/Inimigo/Boss/0_Golem_Dying_013.png" type="Texture" id=15]
[ext_resource path="res://assets/Inimigo/Boss/0_Golem_Dying_014.png" type="Texture" id=16]
[ext_resource path="res://assets/Inimigo/Boss/0_Golem_Walking_000.png" type="Texture" id=17]
[ext_resource path="res://assets/Inimigo/Boss/0_Golem_Walking_001.png" type="Texture" id=18]
[ext_resource path="res://assets/Inimigo/Boss/0_Golem_Walking_002.png" type="Texture" id=19]
[ext_resource path="res://assets/Inimigo/Boss/0_Golem_Walking_003.png" type="Texture" id=20]
[ext_resource path="res://assets/Inimigo/Boss/0_Golem_Walking_004.png" type="Texture" id=21]
[ext_resource path="res://assets/Inimigo/Boss/0_Golem_Walking_005.png" type="Texture" id=22]
[ext_resource path="res://assets/Inimigo/Boss/0_Golem_Walking_006.png" type="Texture" id=23]
[ext_resource path="res://assets/Inimigo/Boss/0_Golem_Walking_007.png" type="Texture" id=24]
[ext_resource path="res://assets/Inimigo/Boss/0_Golem_Walking_008.png" type="Texture" id=25]
[ext_resource path="res://assets/Inimigo/Boss/0_Golem_Walking_009.png" type="Texture" id=26]
[ext_resource path="res://assets/Inimigo/Boss/0_Golem_Walking_010.png" type="Texture" id=27]
[ext_resource path="res://assets/Inimigo/Boss/0_Golem_Walking_011.png" type="Texture" id=28]
[ext_resource path="res://assets/Inimigo/Boss/0_Golem_Walking_012.png" type="Texture" id=29]
[ext_resource path="res://assets/Inimigo/Boss/0_Golem_Walking_013.png" type="Texture" id=30]
[ext_resource path="res://assets/Inimigo/Boss/0_Golem_Walking_014.png" type="Texture" id=31]
[ext_resource path="res://assets/Inimigo/Boss/0_Golem_Walking_015.png" type="Texture" id=32]
[ext_resource path="res://assets/Inimigo/Boss/0_Golem_Walking_016.png" type="Texture" id=33]
[ext_resource path="res://assets/Inimigo/Boss/0_Golem_Walking_017.png" type="Texture" id=34]
[ext_resource path="res://assets/Inimigo/Boss/0_Golem_Walking_018.png" type="Texture" id=35]
[ext_resource path="res://assets/Inimigo/Boss/0_Golem_Walking_019.png" type="Texture" id=36]
[ext_resource path="res://assets/Inimigo/Boss/0_Golem_Walking_020.png" type="Texture" id=37]
[ext_resource path="res://assets/Inimigo/Boss/0_Golem_Walking_021.png" type="Texture" id=38]
[ext_resource path="res://assets/Inimigo/Boss/0_Golem_Walking_022.png" type="Texture" id=39]
[ext_resource path="res://assets/Inimigo/Boss/0_Golem_Walking_023.png" type="Texture" id=40]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 59.6707, 83.6504 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": false,
"name": "dying",
"speed": 30.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ) ],
"loop": true,
"name": "walk",
"speed": 45.0
} ]

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 0.470588, 0.0156863, 0.0156863, 1, 1, 0.0117647, 0.0117647, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 55, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, -150, 0 )
initial_velocity = 10.2
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 10.0
radial_accel = 8.6
scale = 7.5
scale_random = 0.8
color_ramp = SubResource( 4 )

[node name="ogre" type="Path2D"]
curve = null

[node name="follow" type="PathFollow2D" parent="."]
rotation = 0.00196264

[node name="body" type="KinematicBody2D" parent="follow"]
collision_layer = 8192
collision_mask = 1024
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="follow/body"]
position = Vector2( -0.031758, -16.1812 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="follow/body"]
position = Vector2( -0.0628047, -31.9999 )
scale = Vector2( 0.326859, 0.326859 )
frames = SubResource( 2 )
animation = "dying"

[node name="Timer" type="Timer" parent="follow/body"]
wait_time = 2.0
one_shot = true

[node name="Particles2D" type="Particles2D" parent="follow/body"]
position = Vector2( -5.67242, 25.0985 )
process_material = SubResource( 5 )

[connection signal="timeout" from="follow/body/Timer" to="follow/body" method="_on_Timer_timeout"]
